../Drivers/CMSIS/Include/core_cm7.h:1890:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm7.h:1902:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm7.h:2032:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm7.h:2079:26:NVIC_EncodePriority	2
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_usart.h:635:22:LL_USART_Enable	1
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_usart.h:686:22:LL_USART_DisableFIFO	1
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_usart.h:719:22:LL_USART_SetTXFIFOThreshold	2
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_usart.h:758:22:LL_USART_SetRXFIFOThreshold	2
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_usart.h:1369:22:LL_USART_SetTXRXSwap	1
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_usart.h:2674:22:LL_USART_ConfigAsyncMode	1
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_usart.h:3194:26:LL_USART_IsActiveFlag_TEACK	2
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_usart.h:3205:26:LL_USART_IsActiveFlag_REACK	2
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_usart.h:3479:22:LL_USART_EnableIT_RXNE_RXFNE	2
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_bus.h:1384:22:LL_AHB4_GRP1_EnableClock	1
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_bus.h:1862:22:LL_APB1_GRP1_EnableClock	1
../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	4
../Core/Src/main.c:234:6:PeriphCommonClock_Config	2
../Core/Src/main.c:253:13:MX_CRC_Init	2
../Core/Src/main.c:284:13:MX_QUADSPI_Init	2
../Core/Src/main.c:319:13:MX_SPI1_Init	2
../Core/Src/main.c:367:13:MX_SPI2_Init	2
../Core/Src/main.c:415:13:MX_SPI3_Init	2
../Core/Src/main.c:463:13:MX_SPI4_Init	2
../Core/Src/main.c:511:13:MX_UART7_Init	5
../Core/Src/main.c:560:13:MX_UART8_Init	4
../Core/Src/main.c:641:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:660:13:MX_DMA_Init	1
../Core/Src/main.c:678:13:MX_GPIO_Init	1
../Core/Src/main.c:785:6:StartDefaultTask	1
../Core/Src/main.c:804:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:822:6:Error_Handler	1
