C:/Users/Owner/Desktop/SOAR/H743VIT6TemplateRepository/SoarOS/Core/Inc/Command.hpp:48:21:GLOBAL_COMMANDS Command::GetCommand() const	1
C:/Users/Owner/Desktop/SOAR/H743VIT6TemplateRepository/SoarOS/Core/Inc/Command.hpp:49:14:uint16_t Command::GetTaskCommand() const	1
C:/Users/Owner/Desktop/SOAR/H743VIT6TemplateRepository/Components/Flash/Inc/FlashTask.hpp:30:23:static FlashTask& FlashTask::Inst()	3
C:/Users/Owner/Desktop/SOAR/H743VIT6TemplateRepository/Components/Flash/Inc/FlashTask.hpp:44:17:static void FlashTask::RunTask(void*)	1
C:\ST\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Components/Flash/FlashTask.cpp:23:13:void FillPattern(uint8_t*, uint32_t, uint8_t)	2
../Components/Flash/FlashTask.cpp:31:16:int32_t FindMismatch(const uint8_t*, const uint8_t*, uint32_t)	3
../Components/Flash/FlashTask.cpp:43:13:bool VerifyErased(uint16_t)	3
../Components/Flash/FlashTask.cpp:67:1:FlashTask::FlashTask()	1
../Components/Flash/FlashTask.cpp:77:6:virtual void FlashTask::InitTask()	3
../Components/Flash/FlashTask.cpp:99:6:void FlashTask::Run(void*)	2
../Components/Flash/FlashTask.cpp:121:6:void FlashTask::HandleCommand(Command&)	6
../Components/Flash/FlashTask.cpp:154:6:void FlashTask::InitializeFlash()	2
../Components/Flash/FlashTask.cpp:183:6:void FlashTask::RunFlashTests()	7
../Components/Flash/FlashTask.cpp:266:6:void FlashTask::TriggerTest()	1
../Components/Flash/FlashTask.cpp:272:6:void FlashTask::dumoflash()	1
C:/Users/Owner/Desktop/SOAR/H743VIT6TemplateRepository/SoarOS/Components/DataBroker/Inc/Publisher.hpp:38:3:Publisher<T, MaxSubscribers>::Publisher(DataBrokerMessageTypes) [with T = IMUData; unsigned char MaxSubscribers = 5]	1
C:/Users/Owner/Desktop/SOAR/H743VIT6TemplateRepository/SoarOS/Components/DataBroker/Inc/Publisher.hpp:38:3:Publisher<T, MaxSubscribers>::Publisher(DataBrokerMessageTypes) [with T = MagData; unsigned char MaxSubscribers = 5]	1
C:/Users/Owner/Desktop/SOAR/H743VIT6TemplateRepository/SoarOS/Components/DataBroker/Inc/Publisher.hpp:38:3:Publisher<T, MaxSubscribers>::Publisher(DataBrokerMessageTypes) [with T = BaroData; unsigned char MaxSubscribers = 5]	1
C:/Users/Owner/Desktop/SOAR/H743VIT6TemplateRepository/SoarOS/Components/DataBroker/Inc/Publisher.hpp:38:3:Publisher<T, MaxSubscribers>::Publisher(DataBrokerMessageTypes) [with T = FilterData; unsigned char MaxSubscribers = 5]	1
C:/Users/Owner/Desktop/SOAR/H743VIT6TemplateRepository/SoarOS/Components/DataBroker/Inc/Publisher.hpp:38:3:Publisher<T, MaxSubscribers>::Publisher(DataBrokerMessageTypes) [with T = GPSData; unsigned char MaxSubscribers = 5]	1
../Components/Flash/FlashTask.cpp:274:1:void __static_initialization_and_destruction_0()	7
../Components/Flash/FlashTask.cpp:274:1:void __static_initialization_and_destruction_1()	2
../Components/Flash/FlashTask.cpp:274:1:cpp)	1
../Components/Flash/FlashTask.cpp:274:1:cpp)	1
